W10AppIotHub/W10AppIotHub/MainPage.xaml

<Page
    x:Class="W10AppIotHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W10AppIotHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,31,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Windows IoT i Azure IoT Hub" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <TextBox x:Name="uxCommand" Margin="361,294,0,0" TextWrapping="Wrap" Text="Azur zrób coś" FontSize="32" HorizontalAlignment="Left" Width="299" Height="69" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="10,294,0,0" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Left" Width="346" Height="69" VerticalAlignment="Top">
        	<Run Text="Szybkie polecenie"/>
        	<Run Text=":"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="uxSend" Content="Wyślij" Margin="665,294,0,0" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Left" Click="uxSend_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Width="442" Height="65" VerticalAlignment="Top" FontSize="32">
        	<Run Text="Telemetria wysyłana co:"/>
        </TextBlock>
        <TextBox x:Name="uxTelemetryDelaySec" Margin="457,74,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="32" Width="104" TextChanged="uxTelemetryDelaySec_TextChanged" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="0,74,1170,0" TextWrapping="Wrap" Height="65" VerticalAlignment="Top" FontSize="32" Text="sekund" HorizontalAlignment="Right" Width="184"/>
        <ToggleSwitch x:Name="uxToggleLaser" Header="Laser" Margin="10,368,0,0" VerticalAlignment="Top" FontSize="32" Toggled="uxToggleLaser_Toggled" HorizontalAlignment="Left" Width="785"/>
        <TextBlock x:Name="uxValues" Margin="10,129,0,0" TextWrapping="Wrap" FontSize="21.333" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="758">
        	<Run Text="&lt;wartości&gt;"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

    </Grid>
</Page>
